{
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "test" : "jest"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "prettier": "^3.1.1",
    "turbo": "^2.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "with-react-native-web",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "babel-jest": "^30.3.0",
    "jest": "~29.7.0"
  }
}
